<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Альбина Кобзева. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('bg_color') %}
                background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}

            {% if request.cookies.get('font_style') == 'italic' %}
            font-style: italic;
            {% elif request.cookies.get('font_style') == 'bold' %}
                font-weight: bold;
            {% else %}
                font-style: normal;
                font-weight: normal;
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %}
    {% block styles %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    
    <main>
        <div>
            <a href="http://127.0.0.1:5000/lab2"></a>
            <a href="http://127.0.0.1:5000/lab2" class='backmenu'>Вернуться в меню</a>
        </div>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Альбина Кобзева, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>